C_FILES = context.c font.c global.c master.c measure.c render.c scalable.c \
	  transform.c misc.c ounichar.c ostrlst.c omaster.c ofont.c ocontext.c \
	  except.c

C_SOURCE = $(addprefix src/,$(C_FILES))
LIB_OBJECTS = $(addprefix obj/, $(C_FILES:.c=.o))
TEST_OBJECTS = obj/common.o tests/testcommon tests/testmaster tests/testfont \
	tests/testrender tests/testcontex tests/teststrlst

LIB_NAME = lib/libGLC
LIBRARY = @LIBRARY@
DATABASE = database/unicode1.dir
BUILDER = buildDB

# Programs
CC = @CC@

LIBS=@LIBS@
CPPFLAGS=@CPPFLAGS@
LDFLAGS=@LDFLAGS@
INCLUDE_DIR=@prefix@/include
LIB_DIR=@prefix@/lib

ifdef DEBUGMODE
CFLAGS = -g
LIBS += -lefence
else
CFLAGS = -O2 -fomit-frame-pointer -ffast-math
endif
CFLAGS += -Wall -ansi -pedantic-errors
CPPFLAGS += -Iinclude -Isrc

all: $(DATABASE) $(TEST_OBJECTS) $(LIBRARY)

clean:
	rm -f config.*
	rm -f $(OBJECTS) obj/*.o obj/*.oo
	rm -f $(LIBRARY) database/$(BUILDER)
	rm -f database/*.db
	rm -f $(TEST_OBJECTS)
	rm -fR docs/html docs/rtf

distclean: clean
	rm -f makefile makefile.dep configure stamp-h
	rm -f include/qglc_config.h

install : $(LIBRARY)
	mkdir -p $(INCLUDE_DIR)/GL
	cp include/GL/glc.h $(INCLUDE_DIR)/GL/.
	cp lib/libGLC.a $(LIB_DIR)/.

depend:
	@echo "Generating dependencies..."
	@echo "# Automatically generated by depend.sh" > makefile.dep
	@$(SHELL) -c './depend.sh' >> makefile.dep

include makefile.dep

$(DATABASE) : database/$(BUILDER)
	cd database; ./$(BUILDER) *.txt ; cd ..

tests/% :  tests/%.c $(LIBRARY)
	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) obj/common.o $^ -o $@ $(LIBS)

obj/%.o : tests/%.c
	$(CC) -c $(CFLAGS) $< -o $@

obj/%.o : src/%.c
	$(CC) -c $(CFLAGS) @CFLAGS4SHARED@ $(CPPFLAGS) $< -o $@

$(LIB_NAME).a : $(LIB_OBJECTS)
	ar -r $@ $^

$(LIB_NAME).so : $(LIB_OBJECTS)
	ld -shared -o $@  -soname libGLC.so.0.2 $(LDFLAGS) @LIBS4SHARED@ $^

database/$(BUILDER) : database/buildDB.c
	$(CC) $(CFLAGS) $^ -o $@ -lgdbm
