C_FILES = context.c font.c global.c master.c measure.c render.c scalable.c \
	  transform.c misc.c ounichar.c ostrlst.c omaster.c ofont.c ocontext.c
CC_FILES = btree.cpp

CC_SOURCE = $(addprefix src/,$(CC_FILES))
C_SOURCE = $(addprefix src/,$(C_FILES))
LIB_OBJECTS = $(addprefix obj/, $(C_FILES:.c=.o)) $(addprefix obj/, $(CC_FILES:.cpp=.o))
TEST_OBJECTS = obj/common.o tests/testcommon tests/testmaster tests/testfont \
	tests/testrender tests/testcontex

LIBRARY = lib/libGLC.a
DATABASE = database/unicode1.db
BUILDER = buildDB

# Programs
CC = @CC@
CXX = @CXX@

LIBS=@LIBS@ -lstdc++
CPPFLAGS=@CPPFLAGS@
LDFLAGS=@LDFLAGS@
INCLUDE_DIR=@prefix@/include
LIB_DIR=@prefix@/lib

ifdef DEBUGMODE
CFLAGS = -g
LIBS += -lefence
else
CFLAGS = -O2 -fomit-frame-pointer -ffast-math
endif
CFLAGS += -Wall -ansi -pedantic-errors
CPPFLAGS += -Iinclude -Isrc

all: $(DATABASE) $(TEST_OBJECTS) $(LIBRARY)

clean:
	rm -f config.*
	rm -f $(OBJECTS) obj/*.o obj/*.oo
	rm -f $(LIBRARY) database/$(BUILDER)
	rm -f database/*.db
	rm -f $(TEST_OBJECTS)
	rm -fR docs/html docs/rtf

distclean: clean
	rm -f makefile makefile.dep configure stamp-h
	rm -f include/qglc_config.h

install : $(LIBRARY)
	mkdir -p $(INCLUDE_DIR)/GL
	cp include/GL/glc.h $(INCLUDE_DIR)/GL/.
	cp lib/libGLC.a $(LIB_DIR)/.

depend:
	@echo "Generating dependencies..."
	@echo "# Automatically generated by depend.sh" > makefile.dep
	@$(SHELL) -c './depend.sh' >> makefile.dep

include makefile.dep

$(DATABASE) : database/$(BUILDER)
	cd database; ./$(BUILDER) *.txt ; cd ..

tests/% :  tests/%.c $(LIBRARY)
	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) obj/common.o $^ -o $@ $(LIBS)

obj/%.o : tests/%.c
	$(CC) -c $(CFLAGS) $< -o $@

obj/%.o : src/%.c
	$(CXX) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

obj/%.o : src/%.cpp
	$(CXX) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

$(LIBRARY) : $(LIB_OBJECTS)
	ar -r $@ $^

database/$(BUILDER) : database/buildDB.c
	$(CC) $(CFLAGS) $^ -o $@ -lgdbm

