#
# Values to be updated if needed...
#

# The DLL name
LIB_NAME=glc32

# The FreeType and Fontconfig libraries
SUBLIBRARIES=-lfreetype -lfontconfig

# OpenGL libraries (those are quite standard and should not need to be changed)
OPENGL_LIBS=-lopengl32 -lglu32

# The PATH to the include directory of MinGW
MINGW_INCLUDE=c:\mingw\include

# The PATH to the include directory of FreeType
FREETYPE_INCLUDE=c:\mingw\include\freetype2

# Some special flags may be needed to compile with GLUT
# May be -D_STDCALL_SUPPORTED -D_M_IX86 or nothing at all
GLUT_FLAGS=-DGLUT_DISABLE_ATEXIT_HACK 

# The PATH to the GLUT library (may depend on your implementation of GLUT)
# May be c:\[...]\libglut32.lib
GLUT_LIBS=c:\mingw\lib\libglut.a
######################################
#                                    #
# No value needs to be changed below #
#                                    #
######################################

C_FILES=context.c database.c except.c font.c global.c master.c measure.c misc.c oarray.c ocharmap.c ocontext.c ofacedesc.c ofont.c oglyph.c omaster.c render.c scalable.c transform.c texture.c
TESTS=test1 test4 test5 test6 test7 testcontex testfont testmaster testrender
EXAMPLES=glcdemo glclogo tutorial tutorial2 unicode demo

C_SOURCE=$(addprefix src/,$(C_FILES))
LIB_OBJECTS=$(addprefix lib/,$(C_FILES:.c=.o))
TESTS_OBJECTS=$(addprefix tests/,$(addsuffix .exe, $(TESTS)))
EXAMPLES_OBJECTS=$(addprefix examples/,$(addsuffix .exe, $(EXAMPLES)))
GLUT_FLAGS+=-Iinclude
GLUT_LIBS+=$(OPENGL_LIBS)
LDFLAGS=-Llib

LIBRARY=$(LIB_NAME).dll
SUBLIBRARIES+=$(OPENGL_LIBS)
LIBS=$(LDFLAGS) -l$(LIB_NAME)
CC=gcc
ifdef DEBUGMODE
CFLAGS=-Wall -Werror -pedantic-errors -g -DDEBUGMODE
else
CFLAGS=-O2 -fomit-frame-pointer -ffast-math
endif
CPPFLAGS=-Iinclude -Isrc -I$(MINGW_INCLUDE) -I$(FREETYPE_INCLUDE)

.PHONY : all
all: $(TESTS_OBJECTS) $(EXAMPLES_OBJECTS)

.PHONY : clean
clean:
	del lib\*.o
	del lib\*.a
	del lib\$(LIBRARY)
	del examples\*.exe
	del tests\*.exe

tests/%.exe : tests/%.c lib/$(LIBRARY)
	$(CC) $(CFLAGS) $(GLUT_FLAGS) $< -o $@ $(LIBS) $(GLUT_LIBS)

lib/%.o : examples/%.c
	$(CC) -c $(CFLAGS) $(GLUT_FLAGS) $< -o $@

examples/demo.exe : lib/demo.o lib/trackball.o
	$(CC) -o $@ $^ $(LIBS) $(GLUT_LIBS)

examples/%.exe : examples/%.c lib/$(LIBRARY)
	$(CC) $(CFLAGS) $(GLUT_FLAGS) $< -o $@ $(LIBS) $(GLUT_LIBS)

lib/%.o : src/%.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -DQUESOGLC_VERSION=\"0.5.0\" $< -o $@

lib/$(LIBRARY): $(LIB_OBJECTS)
	$(CC) -shared -o lib/$(LIBRARY) -Wl,--out-implib,lib/lib$(LIB_NAME).a $(LIB_OBJECTS) $(SUBLIBRARIES)
