C_FILES = context.c font.c global.c master.c measure.c render.c scalable.c \
	  transform.c misc.c omaster.c ofont.c ocontext.c database.c

C_SOURCE = $(addprefix src/,$(C_FILES))
LIB_OBJECTS = $(addprefix obj/, $(C_FILES:.c=.o))
TEST_OBJECTS = tests/testmaster tests/testfont tests/testcontex tests/test1 \
	       tests/test2 tests/test3 tests/test4 tests/test5 tests/glclogo \
	       tests/testrender tests/tutorial

LIB_NAME = libGLC
VERSION = @VERSION@
LIBRARY = lib/@LIBRARY@
EXAMPLES = @EXAMPLES@

# Programs
CC = @CC@

LIBS=@LIBS@
CPPFLAGS=@CPPFLAGS@
LDFLAGS=@LDFLAGS@
prefix = @prefix@
exec_prefix = @exec_prefix@
INCLUDE_DIR=@includedir@
LIB_DIR=@libdir@

ifdef DEBUGMODE
CFLAGS = -g
#LIBS += -lefence
else
CFLAGS = -O2 -fomit-frame-pointer -ffast-math
endif
CFLAGS += -Wall -pedantic-errors -Werror
CPPFLAGS += -Iinclude -Isrc

all: $(EXAMPLES) $(LIBRARY)

clean:
	rm -f config.*
	rm -f $(OBJECTS) obj/*.o
	rm -f $(LIBRARY)
	rm -f $(TEST_OBJECTS)
	rm -fR docs/html docs/rtf

distclean: clean
	rm -f makefile makefile.dep stamp-h
	rm -f include/qglc_config.h

install : $(LIBRARY)
	mkdir -p $(INCLUDE_DIR)/GL
	cp include/GL/glc.h $(INCLUDE_DIR)/GL/.
	cp $(LIBRARY) $(LIB_DIR)/.

depend:
	@echo "Generating dependencies..."
	@echo "# Automatically generated by depend.sh" > makefile.dep
	@$(SHELL) -c './depend.sh' >> makefile.dep

include makefile.dep

tests/% :  tests/%.c $(LIBRARY)
	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) $^ -o $@ $(LIBS)

obj/%.o : src/%.c
	$(CC) -c $(CFLAGS) @CFLAGS4SHARED@ $(CPPFLAGS) $< -o $@

lib/%.a : $(LIB_OBJECTS)
	ar -r $@ $^

lib/%.so.$(VERSION) : $(LIB_OBJECTS)
	ld -shared -o $@  -soname libGLC.so.0 $(LDFLAGS) @LIBS4SHARED@ $^
