C_FILES = context.c font.c global.c master.c measure.c render.c scalable.c \
	  transform.c misc.c omaster.c ofont.c ocontext.c ocharmap.c \
	  ofacedesc.c database.c

C_SOURCE = $(addprefix src/,$(C_FILES))
LIB_OBJECTS = $(addprefix obj/, $(C_FILES:.c=.o))
TEST_OBJECTS_WITHOUT_GLUT = tests/testmaster tests/testfont tests/testcontex \
	tests/test1 tests/test2 tests/test3 tests/test4 tests/test5 tests/test6
TEST_OBJECTS_WITH_GLUT = tests/testrender
EXAMPLE_OBJECTS = examples/unicode examples/tutorial examples/glclogo \
	examples/tutorial2

LIB_NAME = libGLC
MAJOR = 0
MINOR = 3
REVISION = 0

VERSION = $(MAJOR).$(MINOR).$(REVISION)
LIBRARY = @LIBRARY@
EXAMPLES = @EXAMPLES@

# Programs
CC = @CC@

LIBS=@LIBS@
CPPFLAGS=@CPPFLAGS@
LDFLAGS=@LDFLAGS@
prefix = ${DESTDIR}@prefix@
exec_prefix = @exec_prefix@
INCLUDE_DIR=@includedir@
LIB_DIR=@libdir@

ifdef DEBUGMODE
CFLAGS = -g -DDEBUGMODE
#LIBS += -lefence
else
CFLAGS = -O2 -fomit-frame-pointer -ffast-math
endif
CFLAGS += -Wall -pedantic-errors -Werror
CPPFLAGS += -Iinclude -Isrc
QHOME = $(PWD)

all: $(EXAMPLES) lib/$(LIBRARY)

clean:
	rm -f config.*
	rm -f $(OBJECTS) obj/*.o
	rm -f lib/$(LIBRARY)
	rm -f $(EXAMPLES)
	rm -fR docs/html docs/rtf

distclean: clean
	rm -f makefile makefile.dep stamp-h
	rm -f include/qglc_config.h

install : lib/$(LIBRARY)
	mkdir -p $(INCLUDE_DIR)/GL
	cp include/GL/glc.h $(INCLUDE_DIR)/GL/.
	mkdir -p $(LIB_DIR)
	cp lib/$(LIBRARY) $(LIB_DIR)/.
	if test -f $(LIB_DIR)/$(LIB_NAME).so.$(VERSION); then \
		cd $(LIB_DIR); \
		ln -s $(LIBRARY) $(LIB_NAME).so; \
		ln -s $(LIBRARY) $(LIB_NAME).so.$(MAJOR); \
		ln -s $(LIBRARY) $(LIB_NAME).so.$(MAJOR).$(MINOR); \
		cd $(QHOME); \
	fi; \

uninstall :
	rm -f $(INCLUDE_DIR)/GL/glc.h
	rm -f $(LIB_DIR)/$(LIB_NAME).so*
	rm -f $(LIB_DIR)/$(LIB_NAME).a

depend:
	@echo "Generating dependencies..."
	@echo "# Automatically generated by depend.sh" > makefile.dep
	@$(SHELL) -c './depend.sh' >> makefile.dep

include makefile.dep

tests/% :  tests/%.c lib/$(LIBRARY)
	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) $^ -o $@ $(LIBS)

examples/% :  examples/%.c lib/$(LIBRARY)
	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) $^ -o $@ $(LIBS)

obj/%.o : src/%.c
	$(CC) -c $(CFLAGS) -DQUESOGLC_VERSION_MAJOR=$(MAJOR) -DQUESOGLC_VERSION_MINOR=$(MINOR) @CFLAGS4SHARED@ $(CPPFLAGS) $< -o $@

lib/%.a : $(LIB_OBJECTS)
	ar -r $@ $^

lib/%.so.$(VERSION) : $(LIB_OBJECTS)
	ld -shared -o $@  -soname $(LIB_NAME).so.$(MAJOR) $(LDFLAGS) @LIBS4SHARED@ $^
